spring.application.name=Insurance-API-Gateway-App

# Set the web application type to reactive (for Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=InsurancePriceService
spring.cloud.gateway.routes[0].uri=lb://INSURANCEPRICESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/insurance/provider/**

spring.cloud.gateway.routes[1].id=InsuranceCalculatorService
spring.cloud.gateway.routes[1].uri=lb://INSURANCECALCULATORSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/insurance/calc/**

server.port=8080
