spring.application.name=InsuranceCalculatorService
server.port=8181

#URL information of SpringBoot admin server
spring.boot.admin.client.url=http://localhost:1111/

#exposing endpoints
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
