spring.application.name=InsurancePriceService

#Details about H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ineurondb
spring.datasource.username=sa
spring.datasource.password=

#Displaying the query details on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#Dialect information of h2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

server.port=8282

#URL information of spring boot admin server
spring.boot.admin.client.url=http://localhost:1111/

#exposing the endpoints
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


